商户号:886331041120001
虚拟账号:886033082400000078
交易密钥:9C473E2C81982E05C0AAAC7B436ABC69
代付密钥:E857F4B8751309F258D331F31C784C78


2020-08-31 17:07:14[Thread-11][INFO] 远程服务器地址:http://xxxxxxxxxxxx/notify/dyPay
2020-08-31 17:07:14[Thread-11][INFO] 向远程服务器发送数据:^M
amount=100.60&cardno=886541100000012345&fee=0.63&merchno=886541100000103&message=自动查询后,确认付款成功.付款成功&orderno=25200831520000000136&payStatus=2&signature=71E5B6DDAB62FABE55F4507698FFF3C8&traceno=1300359310743699456&transDate=2020-08-31&transStatus=2&transTime=17:03:06
2020-08-31 17:07:15[Thread-11][INFO] 远程服务器响应数据:^M
success